{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FirstProjet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FirstProjet_App": {
        "ClientId": "FirstProjet_App",
        "RootUrl": "http://localhost:4200"
      },
      "FirstProjet_Swagger": {
        "ClientId": "FirstProjet_Swagger",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}
